plugins {
    id 'net.minecraftforge.gradle.forge' version '2.3.4'
}

version = '2.0.2'
group = 'net.sleeplessdev.smarthud'
sourceCompatibility = 1.8

minecraft {
    version = '1.12.2-14.23.5.2847'
    mappings = 'stable_39'
    replaceIn 'SmartHUD.java'
    replace '%VERSION%', project.version
}

repositories {
    maven {
        url 'https://cursemaven.com'
    }
}

dependencies {
    compile 'curse.maven:baubles-227083:2518667' // 1.12-1.5.2
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand 'version': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}
