# mod_version is used for internal versioning in SmartHUD.java and mcmod.info
mod_version=2.0.0

# mcf_version is used for the workspace
# - the version used to build against
# mc_version is used for runtime
# - required game version
# - also used in the jar name
mcf_version=1.12-14.21.1.2443
mc_version=1.12

# compat_version is the java version to build against
compat_version=1.8

# mcp_mappings is, well, mappings
# - TODO: auto-update field on refresh
mcp_mappings=snapshot_20170808

# build_dir is where the final output jars from the build task are stored
# run_dir is where intellij stores its client and server instances
build_dir=../compiled
run_dir=run
