org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx1G
kotlin.code.style=official
# Meta
branch=main
license_type=Apache-2.0
license_header=Copyright (c) $YEAR $DEVELOPER under the $LICENSE license
# Lang
java_version=17
kotlin_version=1.6.0
# Gradle
spotless_version=5.7.0
blossom_version=1.3.0
ktlint_version=0.41.0
# Fabric Properties
minecraft_major=1
minecraft_minor=18
minecraft_patch=1
yarn_mappings=build.1
loader_version=0.12.12
loom_version=0.10-SNAPSHOT
# Mod Properties
mod_version=3.0.0
mod_name=SmartHUDReheated
mod_author=ChloeDawn,DeflatedPickle
mod_desc=Adds a contextual inventory hotbar
maven_group=com.deflatedpickle
archives_base_name=smarthud
mod_site=https://github.com/DeflatedPickle/SmartHUDReheated
mod_src=https://github.com/DeflatedPickle/SmartHUDReheated
mod_environment=client
# Api Mods
fabric_version=0.44.0
fabric_kotlin_version=1.7.0
# Util Mods
modmenu_version=3.0.0
