pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
      url = 'https://maven.minecraftforge.net'
      content {
        includeGroupByRegex 'net\\.minecraftforge.*'
      }
    }
  }

  resolutionStrategy {
    eachPlugin {
      if (it.requested.id.id == 'net.minecraftforge.gradle') {
        useModule "net.minecraftforge.gradle:ForgeGradle:$requested.version"
      }
    }
  }
}

rootProject.name = 'smarthud'
